{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "lit": "^2.4.1",
    "nodemon": "^2.0.20"
  }
}
